import Aos, { AOS } from "aos";
import 'aos/dist/aos.css'

export default function Info() {
    return (
        <section className="info" id="info">
            <div className="info__content">
                <h2 className="info__title">Мой опыт работы в IT</h2>
                <p className="info__text" data-aos="fade-up">
                <span className="gradient">Project manager (IT)/ Frontend developer (Сентябрь 2019 — По настоящее время (2 года и 11 месяцев))</span><br/><br/>

                В роли <b>PM (IT)</b> я занимался разработкой плана развития e-commerce B2B портала, отвечал за разработку и внедрение нового функционала интернет-магазина (проработка потребностей, поиск тех. решений, составление ТЗ, тестирование, внедрение). Также я организовывал и координировал работу подрядчиков.<br/><br/>
                В роли <b>FD</b> я дорабатывал и создавал новый функционал/контент с использованием технологий (HTML, CSS, JavaScript, PHP) на основе CMS "1С-Битрикс". Также я занимался тестированием сайта с использованием тест-кейсов (регрессионное и смоук-тестирование) и настраивал системы аналитики сайта (Яндекс.Метрика, Google Analytics и Яндекс.Вебмастер).<br/><br/>Некоторые из реализованных проектов добавлены в раздел "Портфолио" ниже.<br/><br/>
                <b>Общие достижения:</b><br/><br/>С нуля создана e-commerce B2B платформа, через которую проходит 40% оборота компании.<br/><br/>Разработан и внедрен новый функционал на сайте: трекинг заказа и позиций в заказе,  доработки каталога товаров,  доработки личного кабинета (выгрузка информации о дебиторской задолженности клиента, выгрузка платежных документов по заказам,  тех. поддержка), запуск сайта B2B как полноценного интернет-магазина для всех пользователей (изначально сайт использовался только для внутренних клиентов компании)<br/><br/>Интегрирована система управления проектами “Битрикс 24” в рамках компании.</p>
            </div>
        </section>
    )
}